{
  "name": "Acolyte Fight!",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#00ccff",
  "description": "A 2d multiplayer arcade game",
  "icons": [
    {
      "src": "icons/favicon-32.png",
      "sizes": "32x32"
    },
    {
      "src": "icons/favicon-128.png",
      "sizes": "128x128"
    },
    {
      "src": "icons/favicon-192.png",
      "sizes": "192x192"
    },
    {
      "src": "icons/favicon-512.png",
      "sizes": "512x512"
    }
  ]
}